anytree==2.8.0
apparmor==2.13.3
appdirs==1.4.3
application-utility==1.3.2
asgiref==3.2.7
bauh==0.8.3
Beaker==1.11.0
btrfsutil==1.2.0
CacheControl==0.12.6
chardet==3.0.4
click==7.1.1
colorama==0.4.3
contextlib2==0.6.0.post1
cupshelpers==1.0
distlib==0.3.0
distro==1.4.0
Django==3.0.5
docopt==0.6.2
filelock==3.0.12
Flask==1.1.2
html5lib==1.0.1
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.1
kazam==1.4.5
keyutils==0.6
LibAppArmor==2.13.3
louis==3.13.0
lxml==4.5.0
Mako==1.1.2
mallard-ducktype==1.0.2
Markdown==3.1.1
MarkupSafe==1.1.1
msgpack==1.0.0
npyscreen==4.10.5
numpy==1.18.2
ordered-set==3.1.1
packaging==20.3
pacman-mirrors==4.16.4
pep517==0.8.2
Pillow==6.2.1
progress==1.5
pwquality==1.4.2
pyaml==20.4.0
pycairo==1.19.1
pycups==1.9.74
pycurl==7.43.0.5
Pygments==2.6.1
PyGObject==3.36.0
pyparsing==2.4.7
PyQt5==5.14.2
PyQt5-sip==12.7.2
pysmbc==1.0.20
pyTelegramBotAPI==3.6.7
python-distutils-extra==2.39
python-libtorrent==1.2.5
pytoml==0.1.21
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.23.0
retrying==1.3.3
scons==3.1.2
sip==4.19.22
six==1.14.0
sqlparse==0.3.1
stevedore==1.32.0
team==1.0
tk==0.1.0
toml==0.10.0
udiskie==2.1.0
urllib3==1.25.8
virtualenv==20.0.15
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
webencodings==0.5.1
Werkzeug==1.0.1
