asgiref==3.2.7
bs4==0.0.1
certifi==2020.6.20
click==7.1.2
data==0.4
decorator==4.4.2
Django==3.0.5
EasyProcess==0.3
entrypoint2==0.2.1
Flask==1.1.2
fonttools==4.9.0
funcsigs==1.0.2
getmac==0.8.2
itsdangerous==1.1.0
Jinja2==2.11.2
lxml==4.5.0
MarkupSafe==1.1.1
MouseInfo==0.1.3
numpy==1.18.4
opencv-contrib-python==4.2.0.34
opencv-python==4.2.0.34
PyAutoGUI==0.9.50
PyGetWindow==0.0.8
PyMsgBox==1.0.7
pyperclip==1.8.0
PyRect==0.1.4
pyscreenshot==1.0
PyScreeze==0.1.26
python3-xlib==0.15
PyTweening==1.0.3
sqlparse==0.3.1
vk-api==11.8.0
Werkzeug==1.0.1
wget==3.2
